{
  "name": "bitcore-wallet-client",
  "description": "Client for bitcore-wallet-service",
  "author": "BitPay Inc",
  "version": "7.0.0",
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "client",
    "bitcore",
    "BWS",
    "BWC"
  ],
  "engine": "node >= 8.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "git@github.com:bitpay/bitcore-wallet-client.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-wallet-client/issues"
  },
  "dependencies": {
    "async": "2.6.1",
    "bip38": "2.0.2",
    "bitcore-lib": "0.15.0",
    "bitcore-lib-cash": "0.16.1",
    "bitcore-mnemonic": "1.5.0",
    "bitcore-payment-protocol": "1.7.0",
    "json-stable-stringify": "1.0.0",
    "lodash": "4.17.11",
    "sjcl": "1.0.7",
    "superagent": "3.8.3"
  },
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/lodash": "4.14.116",
    "@types/mocha": "5.2.5",
    "@types/node": "10.9.4",
    "bitcore-wallet-service": "2.3.0",
    "chai": "4.1.2",
    "coveralls": "3.0.2",
    "mocha": "5.2.0",
    "sinon": "6.3.1",
    "supertest": "3.3.0",
    "tingodb": "0.6.1",
    "ts-node": "7.0.1",
    "typescript": "3.0.3",
    "uuid": "3.3.2"
  },
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
